OPENAI_API_KEY=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
GOOGLE_CREDENTIALS_PATH=C:/Users/jdwelnecker/Documents/janio-ai-roleplay/ai_roleplay_backend/credenciais_google.json
